# PRP Home plugin #
This is the client component for generating the homepage in the PRP system. It's suppose is to give the user a great overview over todos and his/her time schedule. It has no own logic at the moment.
